{
  "name": "client-side-request-hijacking-demo",
  "version": "1.0.0",
  "description": "客户端请求劫持攻击演示系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "CSRF",
    "clickjacking",
    "web-security"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}
